schedd_pub_ip:
condor_pub_ip:
master_priv_ip:

collector_node_name:
schedd_node_name:

cvmfs:
    key: |

    url:


iam:
    client-secret:
    client-id:
    access-token:
    token-endpoint:
    credential-endpoint:

spool:
    pv-size:
    pvc-size:

minio:
  pv-size:
  pvc-size:
  endpoint:
  access_key_id:
  access_key_key:

