schedd_pub_ip:
condor_pub_ip:
master_priv_ip:

collector_node_name: ""
schedd_node_name: ""

cvmfs:
    key: |

    url: http://193.204.89.114/cvmfs/fermi.local.repo


iam:
    clientSecret:
    clientID:
    accessToken:
    tokenEndpoint: https://dodas-iam.cloud.cnaf.infn.it//token
    credentialEndpoint: https://dodas-tts.cloud.cnaf.infn.it/api/v2/iam/credential

spool:
    pvSize: 10Gi
    pvcSize: 9Gi

minio:
  pvSize: 800Gi
  pvcSize: 799Gi
  endpoint: https://141.250.7.19:9000
  access_key_id: 
  access_key_key:

